<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim de Matrícula</title>
    <style>
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           background-color: grey;
           text-align: left;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
        .title{
            background: grey;
            font-size: 10px;
            text-transform: uppercase;
        }
        .header{
            position:relative;
        }
        #qrcode{
            position: absolute;
            top: 0;
            right:0;
        }
        #qrcode2{
            position: absolute;
            top: 0;
            right:0;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>Boletim de Matricula Nº {{candidato.id}} / <b class = "year"></b></h4>
        <div style="margin-top:20px">
            <div id="qrcode"></div>
        </div>    
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 50%;">
                    <p>Estudante: <b>{{candidato.nome}}</b></p>
                    <p>Identificação: <b>{{candidato.identificacao}}</b></p>
                    <p>Ano Lectivo: <b>{{header.nome_ano}}</b></p>
                    <p>Curso: <b>{{header.nome_curso}}</b></p>
                    <p>Classe: <b>{{candidato.classe}}</b></p>
                    <p>Turma: <b>{{candidato.sala}}</b></p>
                </td>
                <td style="width: 50%;">
                    <p>Periodo: <b>{{candidato.periodo}}</b></p>
                    <p>Numero do Estudante: <b>{{candidato.numero}}</b></p>
                    <p>Telefone: <b>{{candidato.telefone}}</b></p>
                    <p>Data: <b>{{candidato.data}}</b></p>
                    <p>O Operador: <b>{{candidato.operador}}</b></p>
                </td>
            </tr>
        </thead>
    </table>

    <hr style="border: 2px solid dotted; margin-top: 50px; margin-bottom: 50px;"/>

    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>Boletim de Matricula Nº {{candidato.id}} / <b class = "year2"></b></h4>
        <div style="margin-top:20px">
            <div id="qrcode2"></div>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 50%;">
                    <p>Estudante: <b>{{candidato.nome}}</b></p>
                    <p>Identificação: <b>{{candidato.identificacao}}</b></p>
                    <p>Ano Lectivo: <b>{{header.nome_ano}}</b></p>
                    <p>Curso: <b>{{header.nome_curso}}</b></p>
                    <p>Classe: <b>{{candidato.classe}}</b></p>
                    <p>Turma: <b>{{candidato.sala}}</b></p>
                </td>
                <td style="width: 50%;">
                    <p>Periodo: <b>{{candidato.periodo}}</b></p>
                    <p>Numero do Estudante: <b>{{candidato.numero}}</b></p>
                    <p>Telefone: <b>{{candidato.telefone}}</b></p>
                    <p>Data: <b>{{candidato.data}}</b></p>
                    <p>O Operador: <b>{{candidato.operador}}</b></p>
                </td>
            </tr>
        </thead>
    </table>

    <script src = "http://localhost:9000/static/qrcode/qrcode.js"></script>
    <script>
        document.querySelector(".year").innerHTML = new Date().getFullYear();
        document.querySelector(".year2").innerHTML = new Date().getFullYear();
        var qrcode = new QRCode(document.getElementById('qrcode'), {
            text:'{{candidato.id}}',
            width:100,
            height:100
        })

        var qrcode = new QRCode(document.getElementById('qrcode2'), {
            text:'{{candidato.id}}',
            width:100,
            height:100
        })
    </script>
    
</body>
</html>