<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Distribuição Exame Acesso</title>
    <style>
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .page{
            page-break-after: always;
            height: 40em;
        }
    </style>
</head>
<body>
    {{#each candidatos}}
       <div class="page">
        <div class="header text-center">
            <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
            <h4>Instituto politécnico Privado Castro</h4>
            <h4>"A Luz do Saber"</h4>
            <h4>Prova Exame Acesso</h4>
        </div>
        <table>
            <thead>
                <tr>
                    <td style="width: 50%;">
                        <p><b>Ano Lectivo:</b> {{nome_ano}}</p>
                        <p><b>Curso:</b> {{nome_curso}}</p>
                        <p><b>Sala:</b> {{nome_sala}}</p>
                    </td>
                    <td style="width: 50%;">
                        <p><b>Candidato:</b> {{nome}}</p>
                        <p><b>BI/Passaporte:</b> {{identificacao}}</p>
                        <p><b>Genero:</b> {{genero}}</p>
                    </td>
                </tr>
            </thead>
        </table>
        <div id="qrcode-{{@index}}"></div>
        <hr style="width: 100%; border:1px dotted black; margin-top: 20px;">
        <div class="header text-center" style="margin-top: 20px;">
            <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
            <h4>Instituto Técnico Privado Castro</h4>
            <h4>"A Luz do Saber"</h4>
            <h4>Prova Exame Acesso</h4>
        </div>
        <table>
            <thead>
                <tr>
                    <td style="width: 50%;">
                        <p><b>Ano Lectivo:</b> {{nome_ano}}</p>
                        <p><b>Curso:</b> {{nome_curso}}</p>
                        <p><b>Sala:</b> {{nome_sala}}</p>
                    </td>
                    <td style="width: 50%;">
                        <p><b>Candidato: ******************</b></p>
                        <p><b>BI/Passaporte: ************</b></p>
                        <p><b>Genero: *********</b></p>
                    </td>
                </tr>
            </thead>
        </table>
        <div id="qrcode2-{{@index}}"></div>
       </div>
    {{/each}}
    <script src = "http://localhost:9000/static/jquery/jquery.min.js"></script>
    <script src = "http://localhost:9000/static/qrcode/qrcode.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            {{#each candidatos}}
            var qrcode = new QRCode(document.getElementById('qrcode-{{@index}}'), {
                text:'{{identificacao}}',
                width:100,
                height:100
            })

            var qrcode2 = new QRCode(document.getElementById('qrcode2-{{@index}}'), {
                text:'{{identificacao}}',
                width:100,
                height:100
            })
            {{/each}}
        })
    </script>
</body>
</html>