<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Distribuição Exame Acesso</title>
    <style>
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           background-color: grey;
           text-align: left;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
        .title{
            background: grey;
            font-size: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>Ficha de Inscrição N/ro {{candidato.numero}} / <b id = "year"></b></h4>
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 50%;">
                    <p><b>Ano Lectivo:</b> {{header.nome_ano}}</p>
                    <p><b>Curso:</b> {{header.nome_curso}}</p>
                </td>
                <td style="width: 50%;">
                    <p><b>Data:</b> ____/____/______/</p>
                    <p><b>Assinatura:</b>________________________________</p>
                </td>
            </tr>
        </thead>
    </table>

    <div class="title text-center">
        <h1>Dados Pessoais</h1>
    </div>

    <table>
        <tr>
            <td style="width: 50%;">
                <p>Nome: <b>{{candidato.nome}}</b></p>
                <p>Identificação: <b>{{candidato.identificacao}}</b></p>
                <p>Gênero: <b>{{candidato.genero}}</b></p>
                <p>Estado Civil: <b>{{candidato.estado_civil}}</b></p>
                <p>N.Especial: <b>{{candidato.necessidade_especial}}</b></p>
            </td>
            <td style="width: 50%;">
                <p>Naturalidade: <b>{{candidato.naturalidade}}</b></p>
                <p>Município: <b>{{candidato.municipio}}</b></p>
                <p>Comuna: <b>{{candidato.comuna}}</b></p>
                <p>Bairro: <b>{{candidato.bairro}}</b></p>
            </td>
        </tr>
    </table>

    <div class="title text-center">
        <h1>Filiação</h1>
    </div>

    <table>
        <tr>
            <td style="width: 50%;">
                <p>Data de Nascimento: <b>{{candidato.data_nascimento}}</b></p>
                <p>Nome do Pai: <b>{{candidato.nome_pai}}</b></p>
            </td>
            <td style="width: 50%;">
                <p>Nome da Mãe: <b>{{candidato.nome_mae}}</b></p>
                <p>Nacionalidade: <b>{{candidato.nacionalidade}}</b></p>
            </td>
        </tr>
    </table>

    <div class="title text-center">
        <h1>Informações de contacto</h1>
    </div>

    <table>
        <tr>
            <td style="width: 50%;">
                <p>Telefone: <b>{{candidato.telefone}}</b></p>
                <p>Email: <b>{{candidato.email}}</b></p>
            </td>
            <td style="width: 50%;">
                <p>Escola Anterior: <b>{{candidato.escola_anterior}}</b></p>
                <p>Residência: <b>{{candidato.residencia}}</b></p>
            </td>
        </tr>
    </table>


    <div style="margin-top:20px">
        <div id="qrcode"></div>
    </div>

    <script src = "http://localhost:9000/static/qrcode/qrcode.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
        var qrcode = new QRCode(document.getElementById('qrcode'), {
            text:'{{candidato.identificacao}}',
            width:100,
            height:100
        })
    </script>
    
</body>
</html>