<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa</title>
    <style>
        body{
            position: relative;
        }
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           background-color: grey;
           text-align: left;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
        .signature{
            top:5px;
            left:5px;
            width:50%;
            position:absolute;
        }
        .signature > div{
            border:1px solid black;
            padding:10px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>Movimento do Caixa Referente a {{header.start_date}} e {{header.end_date}}</h4>
    </div>
    <div class="body">
        <h3>
            Entradas
        </h3>
        <table class="rows">
            <thead>
                <tr>
                    <th style="width: 40px;">Nº</th>
                    <th>ESTUDANTE</th>
                    <th>DESIGNAÇÃO</th>
                    <th>VALOR</th>
                    <th>FUNCIONÁRIO</th>
                    <th>DATA</th>
                </tr>
            </thead>
            <tbody>
                {{#each pagamentos}}
                <tr>
                    <td>{{id}}</td>
                    <td>{{estudante}}</td>
                    <td>{{descricao}}</td>
                    <td>{{valor}}</td>
                    <td>{{utilizador}}</td>
                    <td>{{data}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <h3>
            Saídas
        </h3>
        <table class="rows">
            <thead>
                <tr>
                    <th style="width: 40px;">Nº</th>
                    <th>REFERÊNCIA</th>
                    <th>DESCRIÇÃO</th>
                    <th>FUNCIONÁRIO</th>
                    <th>VALOR</th>
                    <th>DATA</th>
                </tr>
            </thead>
            <tbody>
                {{#each despesas}}
                <tr>
                    <td>{{id}}</td>
                    <td>{{referencia}}</td>
                    <td>{{descricao}}</td>
                    <td>{{utilizador}}</td>
                    <td>{{valor}}</td>
                    <td>{{data}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>

        <div class="signature text-center">
            <div>
                <b>Visto do Director</b><br>
                <p style="margin-top: 4px;">____/_____/______</p>
            </div>
        </div>
    </div>
</body>
</html>