<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa</title>
    <style>
        body{
            position: relative;
        }
        .w-25{
            width: 10%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           text-align: center;
           text-transform: uppercase;
           font-size: 12px;
           border-collapse: collapse;
           border:1px solid black;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
        .signature{
            top:15px;
            left:15px;
            width:50%;
            position:absolute;
        }
        .signature > div{
            border:1px solid black;
            padding:10px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>FOLHA SALARIAL REFERENTE AO MÊS DE {{folha_salarial.mes}}</h4>
    </div>
    <div class="body">
        <div class="signature text-center">
            <div>
                <b>Visto do Director</b><br>
                <p style="margin-top: 4px;">____/_____/______</p>
            </div>
        </div>
        <table class="rows">
            <thead>
                <tr>
                    <th rowspan="2">Funcionario</th>
                    <th rowspan="2">Iban</th>
                    <th rowspan="2">S.Base</th>
                    <th rowspan="2">Inss</th>
                    <th rowspan="2">Irt</th>
                    <th colspan="2">Carga Horária</th>
                    <th rowspan="2">Faltas</th>
                    <th rowspan="2">Bônus</th>
                    <th rowspan="2">Subsídios</th>
                    <th rowspan="2">H.Extras</th>
                    <th rowspan="2">Descontos</th>
                    <th rowspan="2">S.Líquido</th>
                </tr>
                <tr>
                    <th>DIÁRIA</th>
                    <th>MENSAL</th>
                </tr>
            </thead>
            <tbody>
                {{#each itens}}
                <tr>
                    <td>{{funcionario}}</td>
                    <td>{{iban}}</td>
                    <td>{{salario_base}}</td>
                    <td>{{inss}}</td>
                    <td>{{irt}}</td>
                    <td>{{carga_diaria}}</td>
                    <td>{{carga_mensal}}</td>
                    <td>{{faltas}}</td>
                    <td>{{bonus}}</td>
                    <td>{{subsidios}}</td>
                    <td>{{horas_extras}}</td>
                    <td>{{outros_descontos}}</td>
                    <td>{{saldo_liquido}}</td>
                </tr>
                {{/each}}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="12">
                        Total do Documento:
                    </td>
                    <td colspan="1" style="text-align: right;">{{folha_salarial.totalDocumento}}</td>
                </tr>
            </tfoot>
        </table>
    
    </div>
</body>
</html>