<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Distribuição Exame Acesso</title>
    <style>
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           background-color: grey;
           text-align: left;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>Lista De Candidatos Apurados para o Exame de Acesso</h4>
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 50%;">
                    <p><b>Ano Lectivo:</b> {{header.nome_ano}}</p>
                    <p><b>Curso:</b> {{header.nome_curso}}</p>
                    <p><b>Sala:</b> {{header.nome_sala}}</p>
                </td>
                <td style="width: 50%;">
                    <p><b>Data:</b> ____/____/______/</p>
                    <p><b>Hora:</b> {{header.horario_sala}}</p>
                    <p><b>O Director:</b>________________________________</p>
                </td>
            </tr>
        </thead>
    </table>
    <div class="body">
        <table class="rows">
            <thead>
                <tr>
                    <th style="width: 40px;">N/ro</th>
                    <th>NOME DO CANDIDATO</th>
                    <th>IDENTIFICAÇÃO</th>
                    <th>GENERO</th>
                </tr>
            </thead>
            <tbody>
                {{#each candidatos}}
                    <tr>
                        <td>{{id}}</td>
                        <td>{{nome}}</td>
                        <td>{{identificacao}}</td>
                        <td>{{genero}}</td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</body>
</html>