<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Distribuição Exame Acesso</title>
    <style>
        .w-25{
            width: 15%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .rows tr > th{
           background-color: grey;
           text-align: left;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 5px;
        }
        .signature{
            width:40%;
            margin-left: 30%;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>RELAÇÃO NOMINAL DE ESTUDANTES MATRICULADOS</h4>
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 50%;">
                    <p><b>Ano Lectivo:</b> {{header.nome_ano}}</p>
                    <p><b>Curso:</b> {{header.nome_curso}}</p>
                    <p><b>Classe:</b> {{header.nome_classe}}</p>
                </td>
                <td style="width: 50%;">
                    <p><b>Turma:</b> {{header.nome_sala}}</p>
                    <p><b>Período:</b> {{header.nome_periodo}}</p>
                    <p><b>Visto do Director:</b>_________________________</p>
                </td>
            </tr>
        </thead>
    </table>
    <div class="body">
        <table class="rows">
            <thead>
                <tr>
                    <th style="width: 40px;">Nº</th>
                    <th>ESTUDANTE</th>
                    <th>IDENTIFICAÇÃO</th>
                    <th>NÚMERO</th>
                </tr>
            </thead>
            <tbody>
                {{#each candidatos}}
                    <tr>
                        <td>{{id}}</td>
                        <td>{{nome}}</td>
                        <td>{{identificacao}}</td>
                        <td>{{numero}}</td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
    <div class="signature">
        <hr>
        <p>O Subdirector Pedagógico</p>
    </div>
</body>
</html>