<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Distribuição Exame Acesso</title>
    <style>
        body{
          padding:20px;  
        }
        .w-25{
            width: 8%;
        }
        .text-center{
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            margin: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        .rows tr > th, td{
            border-collapse: collapse;
            border:1px solid black;
            padding: 3px;
        }
        .header{
            position:relative;
        }
        .director-assign{
            position: absolute;
            left: 5%;
            top: 30px;
        }
        .director-assign > div{
           width:250px;
           height: 6em;
           padding: 10px;
           border:1px solid black;
           font-weight: bold;
        }
        .note{
            width:10px;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <div class="director-assign">
            <div>
                <p style="margin: 0; margin-top: 30px;">Visto do Director</p>
                <b>_____/_____/________</b>
            </div>
        </div>
        <img class="w-25" src = "http://localhost:9000/api/mediafiles/castro.jpeg">
        <h4>Instituto politécnico Privado Castro</h4>
        <h4>"A Luz do Saber"</h4>
        <h4>PAUTA REFERENTE AO 1º TRIMESTRE</h4>
    </div>
    <table>
        <thead>
            <tr>
                <td style="width: 30%; border:0">
                    <p><b>Ano Lectivo:</b> 2021/2022</p>
                </td>
                <td style="width: 20%; border:0">
                    <p><b>Curso:</b> Enfermagem Geral</p>
                </td>
                <td style="width:15%; border:0">
                    <p><b>Turma:</b> 10.1</p>
                </td>
                <td style="width: 15%; border:0">
                    <p><b>Período:</b> Manhã</p>
                </td>
            </tr>
        </thead>
    </table>
    <div class="body" style="margin-top: 0;">
        <table class="rows">
            <thead>
                <tr>
                    <th rowspan="2">Nº</th>
                    <th rowspan="2">NOME DO ESTUDANTE</th>
                    {{#each disciplinas}}
                        <th style = "text-transform:uppercase" colspan="4">{{nome}}</th>
                    {{/each}}
                </tr>
                {{#each disciplinas}}
                    <th class = "note">MAC</th>
                    <th class = "note">NPP</th>
                    <th class = "note">NPT</th>
                    <th class = "note">MT</th>
                {{/each}}
            </thead>
            <tbody>
                {{#each estudantes}}
                <tr>
                    <td>{{id}}</td>
                    <td>{{nome}}</td>
                    {{#each disciplinas}}
                        <td>1</td>
                        <td>15</td>
                        <td>20</td>
                        <td>11</td>
                    {{/each}}
                </tr>
                {{/each}}
            </tbody>
        </table>
        <table style="margin-top: 30px;">
            <thead>
                <tr>
                    <td style="width: 33.3%; border:0; text-align: center;">
                        <p><b>O Subirector pedagógico</b></p>
                        <hr style="width:70%; margin:15%; margin-top:30px; border:1px solid black;"/>
                    </td>
                    <td style="width: 33.3%; border:0; text-align: center;">
                        <p><b>O Secretario Geral</b></p>
                        <hr style="width:70%; margin:15%; margin-top:30px; border:1px solid black;"/>
                    </td>
                    <td style="width: 33.3%; border:0; text-align: center;">
                        <p><b>O Coordenador da Turma</b></p>
                        <hr style="width:70%; margin:15%; margin-top:30px; border:1px solid black;"/>
                    </td>
                </tr>
            </thead>
        </table>
        <p style="text-align: center;">Huambo, aos 23 de Agosto de 2024</p>
    </div>
</body>
</html>