{
  "name": "hulla",
  "version": "1.0.0",
  "description": "CONDUÇÃO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "José Domingos António",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "pdf-creator-node": "^2.3.5",
    "sequelize": "^6.37.1",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "sweetalert2": "^11.10.5",
    "xml-crypto": "^6.0.0",
    "xmlbuilder": "^15.1.1"
  }
}
