{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "core-js": "^3.8.3",
    "datatables.net": "^2.0.8",
    "datatables.net-bs5": "^2.0.8",
    "datatables.net-buttons-bs5": "^3.0.2",
    "datatables.net-responsive-bs5": "^3.0.2",
    "datatables.net-select": "^2.0.4",
    "datatables.net-vue3": "^3.0.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "qrcode": "^1.5.4",
    "qrious": "^4.0.2",
    "socket.io-client": "^4.7.5",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.0.3",
    "vue-select": "^4.0.0-beta.6",
    "vue-select-3": "^1.0.1",
    "vue-sweetalert2": "^5.0.11",
    "vue3-select": "^0.1.2",
    "vue3-select2-component": "^0.1.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/jquery": "^3.5.30",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
